The Great Gatsby, F. Scott Fitzgerald, 1925, 180
To Kill a Mockingbird, Harper Lee, 1960, 281
1984, George Orwell, 1949, 328
Pride and Prejudice, Jane Austen, 1813, 432
The Catcher in the Rye, J.D. Salinger, 1951, 224
Moby-Dick, Herman Melville, 1851, 720
The Lord of the Rings, J.R.R. Tolkien, 1954, 1178
Harry Potter and the Sorcerer's Stone, J.K. Rowling, 1997, 309
The Hobbit, J.R.R. Tolkien, 1937, 310
One Hundred Years of Solitude, Gabriel Garcia Marquez, 1967, 417
Brave New World, Aldous Huxley, 1932, 311
The Hitchhiker's Guide to the Galaxy, Douglas Adams, 1979, 193
The Shining, Stephen King, 1977, 447
The Odyssey, Homer, -800, 442
Fahrenheit 451, Ray Bradbury, 1953, 227
Jane Eyre, Charlotte Brontë, 1847, 594
Wuthering Heights, Emily Brontë, 1847, 342
The Alchemist, Paulo Coelho, 1988, 197
The Great Expectations, Charles Dickens, 1861, 544
The Count of Monte Cristo, Alexandre Dumas, 1844, 1276
